<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>

  <body>
    <div class = "menu">
        <div class ="burger">
          <span class ="burger__stick burger__stick_position_top"></span>
          <span class ="burger__stick burger__stick_position_middle-1"></span>
          <span class ="burger__stick burger__stick_position_middle-2"></span>
          <span class ="burger__stick burger__stick_position_down"></span>
        </div>
        
        <nav class = "menu__items">
          <a href="">Пункт 1</a>
          <a href="">Пункт 2</a>
          <a href="">Пункт 3</a>
          <a href="">Пункт 4</a>
        </nav>
    </div>
  </body>

  <script src="script.js"></script>

</html>

